username=root
password=root
url=jdbc:mysql://localhost:3306/book?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10